
    print("\nCatatan berhasil ditambah!")
    print("Pesan untukmu:", motivasi_mood(mood))
    print("Level stres:", motivasi_stres(stres))

def tampil():
    print("\n=== Semua Catatan Mental ===")
    if not data:
        print("Belum ada catatan.")
        return

    for i, d in enumerate(data, 1):
        print(f"\nData {i}")
        print(f"Tanggal : {d['tgl']}")
        print(f"Mood    : {d['mood']}")
        print(f"Stres   : {d['stres']}/10")
        print(f"Catatan : {d['catatan']}")
        print("Pesan Mood :", motivasi_mood(d["mood"]))
        print("Pesan Stres:", motivasi_stres(d["stres"]))

def edit():
    print("\n=== Edit Catatan ===")
    tgl = input("Masukkan tanggal catatan yang ingin diedit: ").strip()

    for d in data:
        if d["tgl"] == tgl:
            print("Kosongkan input jika tidak ingin mengubah.")

            mood_baru = input("Mood baru: ").lower().strip()
            stres_baru = input("Tingkat stres baru (1-10): ")
            catatan_baru = input("Catatan baru: ")

            if mood_baru != "":
                d["mood"] = mood_baru

            if stres_baru != "":
                try:
                    stres_val = int(stres_baru)
                    if 1 <= stres_val <= 10:
                        d["stres"] = stres_val
                except:
                    print("Input stres tidak valid.")

            if catatan_baru != "":
                d["catatan"] = catatan_baru

            autosave()

            print("\nCatatan berhasil diperbarui!")
            print("Pesan Mood :", motivasi_mood(d["mood"]))
            print("Pesan Stres:", motivasi_stres(d["stres"]))
            return

    print("Tanggal tidak ditemukan.")
